PenilaianPegawai/App3/App3/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Views.MainView">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Home">
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" ></RowDefinition>
                    <RowDefinition Height="50*" ></RowDefinition>
                    <RowDefinition Height="20*" ></RowDefinition>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" >
                    <Image HeightRequest="100"></Image>
                    <Label HorizontalOptions="Center">Nama</Label>
                </StackLayout>

                <StackLayout Grid.Row="1" >
                    <Label HorizontalOptions="Center">Selamat Datang</Label>
                </StackLayout>
                <StackLayout Grid.Row="2" >
                    <Label HorizontalOptions="Center">APLIKASI</Label>
                    <Label HorizontalOptions="Center">PENILAIAN KINERJA PEGAWAI</Label>
                    <Label HorizontalOptions="Center">SATKER PSPLP PROVINSI PAPUA</Label>
                </StackLayout>
            </Grid>
        </ContentPage.Content>
    </ContentPage>
    <ContentPage Title="Pegawai">
        <ContentPage.Content>
            <StackLayout>
                <Label FontSize="Large">DAFTARPEGAWAI></Label>
                <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30*"></ColumnDefinition>
                                <ColumnDefinition Width="70*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="NIP"></Label>
                            <Label Grid.Column="1" Text="Nama"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                        <ColumnDefinition Width="70*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                                FontSize="16"/>
                                    <Label Grid.Column="1" Text="" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                                FontSize="16"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
          
        </ContentPage.Content>s
    </ContentPage>
    <ContentPage Title="Logout"></ContentPage>
</TabbedPage>