PenilaianPegawai/App/App/Views/Main/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Home" BackgroundColor="#FF2B34EE"
             x:Class="App.Views.Main.Home">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Profile" Command="{Binding ShowProfile}" ></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40*" ></RowDefinition>
                <RowDefinition Height="20*" ></RowDefinition>
                <RowDefinition Height="40*" ></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10,30" >
                <Image HeightRequest="100"  Source="profile_generic.png"></Image>
                <Label TextColor="#abd2fa" HorizontalOptions="Center">Nama</Label>
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <Label TextColor="#abd2fa"  HorizontalOptions="Center">Selamat Datang</Label>
            </StackLayout>
            <StackLayout Grid.Row="2" VerticalOptions="Center" >
                <Label TextColor="#abd2fa" FontSize="20"  HorizontalOptions="Center">APLIKASI</Label>
                <Label TextColor="#abd2fa"  HorizontalOptions="Center">PENILAIAN KINERJA PEGAWAI</Label>
                <Label TextColor="#abd2fa"  HorizontalOptions="Center">SATKER PSPLP PROVINSI PAPUA</Label>
                <Image Source="logopu.png" HeightRequest="30" Margin="2"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>