PenilaianPegawai/App/App/Views/Main/PegawaiView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Title="Pegawai" BackgroundImage="anotherbg.jpg"
              xmlns:converters="clr-namespace:App.Helpers;assembly=App"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             x:Class="App.Views.Main.PegawaiView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="listPegawai"
				ItemsSource="{Binding Pegawais}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=TwoWay}"
                CachingStrategy="RecycleElement" ItemSelected="listPegawai_ItemSelectedAsync">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding NIP}"  Text="More" />
                            </ViewCell.ContextActions>
                            <Grid Margin="5" BackgroundColor="GhostWhite" Opacity="0.7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30*"></ColumnDefinition>
                                    <ColumnDefinition Width="70*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0">
                                    <controls:CircleImage Source="{Binding Foto,Converter={StaticResource ImageConverter}}" Aspect="AspectFill">
                                        <controls:CircleImage.WidthRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">60</On>
                                            </OnPlatform>
                                        </controls:CircleImage.WidthRequest>
                                        <controls:CircleImage.HeightRequest>
                                            <OnPlatform x:TypeArguments="x:Double">
                                                <On Platform="Android, iOS">60</On>
                                            </OnPlatform>
                                        </controls:CircleImage.HeightRequest>
                                    </controls:CircleImage>
                                </StackLayout>
                                <StackLayout Grid.Column="1" Orientation="Vertical">
                                    <Label Style="{StaticResource labelStyle}"  Text="{Binding Nama}" LineBreakMode="NoWrap" 
                                                                FontSize="16"/>
                                    <Label  Style="{StaticResource labelStyle}"  Text="{Binding NIP}" LineBreakMode="NoWrap" 
                                                                FontSize="16"/>
                                    <Label Style="{StaticResource labelStyle}"  Text="{Binding JabatanAkhir}" LineBreakMode="NoWrap" 
                                                                FontSize="12"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>