PenilaianPegawai/App/App/Views/Details/PenilaianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Details.PenilaianView" BackgroundImage="anotherbg.jpg"
               xmlns:converters="clr-namespace:App.Helpers;assembly=App"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             Title="Form Penilaian">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ImageConverter x:Key="ImageConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentView.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
                <controls:CircleImage Source="{Binding Pegawai.Foto,Converter={StaticResource ImageConverter}}" Aspect="AspectFill">
                    <controls:CircleImage.WidthRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">80</On>
                        </OnPlatform>
                    </controls:CircleImage.WidthRequest>
                    <controls:CircleImage.HeightRequest>
                        <OnPlatform x:TypeArguments="x:Double">
                            <On Platform="Android, iOS">80</On>
                        </OnPlatform>
                    </controls:CircleImage.HeightRequest>
                </controls:CircleImage>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}"  Text="NIP" LineBreakMode="NoWrap" 
                     WidthRequest="100" FontSize="16"/>
                    <Label Style="{StaticResource labelStyle}" FontSize="18" Text="{Binding Pegawai.NIP}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}"  Text="Nama" LineBreakMode="NoWrap" 
                     WidthRequest="100" FontSize="16"/>
                    <Label Style="{StaticResource labelStyle}" FontSize="18" Text="{Binding Pegawai.Nama}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{StaticResource labelStyle}"  Text="Jabatan" LineBreakMode="NoWrap" 
                     WidthRequest="100" FontSize="16"/>
                    <Label Style="{StaticResource labelStyle}" FontSize="18" Text="{Binding Pegawai.JabatanAkhir}"></Label>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,0">
                <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Penilaian.DaftarPenilaian}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                          
                           IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement" SelectedItem="{Binding SelectedItem}">
                    <ListView.Header>
                        <Grid Margin="0,0,0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Style="{StaticResource labelStyle}" FontSize="20" Grid.Column="0" Text="Kriteria"></Label>
                            <Label Style="{StaticResource labelStyle}" FontSize="20"  Grid.Column="1" Text="Nilai" HorizontalOptions="Center"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid Margin="0,10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70*"></ColumnDefinition>
                                        <ColumnDefinition Width="30*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Style="{StaticResource labelStyle}"  Grid.Column="0" Text="{Binding Kriteria.Nama}" LineBreakMode="NoWrap" 
                                                                FontSize="16"/>
                                    <Entry Opacity="0.9" Style="{StaticResource entryStyle}"  Grid.Column="1" x:Name="{Binding Id}" FontSize="14" Text="{Binding Nilai}" Unfocused="Entry_Unfocused"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentPage>