PenilaianPegawai/App/App/Views/Details/PenilaianView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App.Views.Details.PenilaianView" BackgroundColor="#091540"
             Title="Form Penilaian">
    <ContentView.Content>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Orientation="Vertical" >
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="Red" />
                <Image HorizontalOptions="Center" Source="profile_generic.png" HeightRequest="100"/>
            </StackLayout>
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <StackLayout Orientation="Horizontal">
                    <Label Text="NIP" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                     WidthRequest="100" FontSize="16"/>
                    <Label Text="{Binding Pegawai.NIP}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Nama" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                     WidthRequest="100" FontSize="16"/>
                    <Label Text="{Binding Pegawai.Nama}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Jabatan" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                     WidthRequest="100" FontSize="16"/>
                    <Label Text="{Binding Pegawai.JabatanAkhir}"></Label>
                </StackLayout>

            </StackLayout>

            <StackLayout Grid.Row="2" Grid.ColumnSpan="2" Margin="0,30,0,0">
                <ListView x:Name="ItemsListView"
				ItemsSource="{Binding Items}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                           IsPullToRefreshEnabled="true"
                RefreshCommand="{Binding LoadItemsCommand}"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                    <ListView.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                                <ColumnDefinition Width="50*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Text="Kriteria"></Label>
                            <Label Grid.Column="1" Text="Nilai"></Label>
                        </Grid>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                        <ColumnDefinition Width="50*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}"
                                                                FontSize="16"/>
                                    <Entry FontSize="13"/>

                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </Grid>

    </ContentView.Content>
</ContentPage>